NODE_ENV=development

FRONTEND_URL=http://localhost:3000

DB_CONNECTION_STRING=mongodb+srv://alexandrugurita:HucUrnDKPXGOqRS6@roots.dxryrla.mongodb.net/?retryWrites=true&w=majority
DATABASE=RootsToGlobal

MOLLIE_API_KEY=test_mewa3ghSCj7wzQvhefPPzDjUP2MHJH